{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build model",
			"type": "shell",
			"command": "rojo build --output ThemeTests.rbxm && rojo build --output ThemeTests.rbxmx",
			"windows": {
				"command": "rojo build --output ThemeTests.rbxm; rojo build --output ThemeTests.rbxmx"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
